# GFX_1

./: .~lock.Проект_документ.docx#  build.gradle  settings.gradle  Аристов_Паспорт.docx  Введение.odt  Презентация.pptx  Проект_документ.docx
src/main/java/: App.java  ControlBox.java  GApp.java  Main.java  MainView.java  Simulation.java
src/main/java/CLIBranch/: Simulator.groovy
src/main/java/logic/: Cell.java  MonoSimulator.java  Simulation.java  State.java
src/main/java/views/: ControlBox.java  GridView.java  MainView.java  MonoView.java
файлы для проекта/: Категория_ИграЖизнь.odg
