plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

//jar {
//    manifest {
//        attributes 'Main-Class': 'GApp'
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
}

javafx {
    version = "14.0.1"
    modules = ['javafx.controls']
}
mainClassName = "GApp"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}