plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.graphics']
}
application {
    mainClassName = "App"
}

repositories {
    mavenCentral()
}


manifest {
    attributes 'Main-Class': 'Main'

}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}
dependencies {

// https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation 'org.openjfx:javafx-controls:15.0.1'
// https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation 'org.openjfx:javafx-graphics:15.0.1'

    /*compile 'org.codehaus.groovy:groovy-all:3.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'*/
}

test {
    useJUnitPlatform()
}